<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    *{
      background: #cccccc;
    }
    .player_one{
      background: white;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
    }
    .player_one ul{
      background: white;
      
    }
    .player_one li{
      background: white;
      text-decoration: none;
    }
    .player_one a{
      background: white;
      text-decoration-line:none;
    }
    .player_two{
      border: 1px solid black;
      background:white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 5px;
      margin: auto;
      width: 25%;
      padding: 10px;
    }
    .player_two video{
      background:white;
    }
    .player_two h3{
      background:white;
    }
    .player_two audio{
      background: white;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">My Plalist</h1>
  <div class="player_one">
    <ul>
      <li><a href="https://www.youtube.com/watch?v=kd-6aw99DpA ">Song1</a></li>
      <li><a href="https://www.youtube.com/watch?v=9iIX4PBplAY ">Song2</a></li>
      <li><a href="https://www.youtube.com/watch?v=IjBAgWKW12Y ">Song3</a></li>
      <li><a href="https://www.youtube.com/watch?v=puKD3nkB1h4 ">Song4</a></li>
      <li><a href="https://www.youtube.com/watch?v=6MgsHSAcI9k">Song5</a></li>
    </ul>
  </div>
  <h2 style="text-align: center;">Now Playing........</h2>
  <div class="player_two">
    <video source=" https://www.w3schools.com/tags/movie.mp4" controls></video>
    <h3  style="text-align: center;">MP3 songs</h3>
    <audio source="https://www.pagalworld.com.se/files/download/id/64630" controls></audio>
  </div>
</body>
</html>